{
    "name": "drupal/link_audio_formatter",
    "description": "HTML5 audio field formatter for Link fields.",
    "type": "drupal-module",
    "keywords": ["Drupal", "Media", "Audio"],
    "homepage": "https://www.drupal.org/sandbox/liberatr/3217471",
    "license": "GPL-2.0-or-later",
    "authors": [
      {
        "name": "Ryan Price (liberatr)",
        "homepage": "https://www.drupal.org/u/liberatr",
        "role": "Maintainer"
      },
      {
        "name": "Micahel Anello (ultimike)",
        "homepage": "https://www.drupal.org/u/ultimike",
        "role": "Author"
      }
    ],
    "support": {
      "issues": "https://www.drupal.org/project/issues/search/3217471",
      "source": "https://git.drupalcode.org/sandbox/liberatr-3217471"
    },
    "require": {
      "drupal/core": "^8.8.0 || ^9.0"
    }
  }